# Clean-.NET-API

./: Prova1.sln  README.md
Prova1.Api/: Program.cs  Prova1.Api.csproj  appsettings.Development.json  appsettings.json
Prova1.Api/Application/: DependencyInjection.cs
Prova1.Api/Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Prova1.Api/Application/Helpers/: Validation.cs
Prova1.Api/Contracts/Authentication/: AuthenticationResponse.cs  AuthenticationSignupResponse.cs  ChangePasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
Prova1.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ReadingsController.cs
Prova1.Api/Controllers/Authentication/: AuthenticationController.cs
Prova1.Api/Controllers/Read/: ReadingsController.cs
Prova1.Api/Controllers/Readings/: ReadingsController.cs
Prova1.Api/Domain/: User.cs  UserValidationCode.cs
Prova1.Api/Infrastructure/: DependencyInjection.cs
Prova1.Api/Infrastructure/Authentication/: JwtTokenGenerator.cs
Prova1.Api/Infrastructure/Database/: AppDbContext.cs
Prova1.Api/Infrastructure/Database/Helpers/: AppDirectories.cs
Prova1.Api/Infrastructure/Database/SQLite/: AppDatabase.db
Prova1.Api/Infrastructure/Repositories/: UserRepository.cs
Prova1.Api/Middlewares/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  JwtAuthMiddleware.cs
Prova1.Api/Middlewares/Authentication/: AuthMiddleware.cs
Prova1.Api/Properties/: launchSettings.json
Prova1.Api/Requests/: SignIn.http  SignUp.http
Prova1.Application/: DependencyInjection.cs  Prova1.Application.csproj
Prova1.Application/Common/Errors/: IServiceException.cs
Prova1.Application/Common/Errors/Authentication/: DuplicateEmailException.cs  DuplicatePhoneNumberInvalidCredentialsException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  PhoneNumberAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Prova1.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  ITokensUtils.cs
Prova1.Application/Common/Interfaces/Persistence/: IRefreshTokensRepository.cs  IUserRepository.cs  IUserValidationCodeRepository.cs  RepositoryBase.cs
Prova1.Application/Common/Interfaces/Services/: IAuthenticationService.cs  IDateTimeProvider.cs  IReadService.cs  IUserService.cs
Prova1.Application/Helpers/Authentication/: Crypto.cs  Validation.cs
Prova1.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  InactiveUserResult.cs
Prova1.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs
Prova1.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs
Prova1.Application/Services/Authentication/Result/: AuthenticationResult.cs  UserStatusResult.cs
Prova1.Application/Services/Readings/Commands/: AnnotationsCommandService.cs  CommentaryCommandService.cs  LikeCommandService.cs  ReadingsCommandService.cs
Prova1.Application/Services/Readings/Queries/: AnnotationsQueryService.cs  CommentaryQueryService.cs  ReadingQueryService.cs
Prova1.Application/Services/Reads/: ReadService.cs
Prova1.Application/Services/Users/: UserService.cs
Prova1.Application/Utils/Authentication/: Crypto.cs  Validation.cs
Prova1.Infrastructure/: DependencyInjection.cs  Prova1.Infrastructure.csproj
Prova1.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  TokensUtils.cs
Prova1.Infrastructure/Authentication/Utils/: TokensUtils.cs
Prova1.Infrastructure/Database/: AppDbContext.cs
Prova1.Infrastructure/Database/Helpers/: AppDirectories.cs
Prova1.Infrastructure/Database/SQLite/: AppDatabase.db  AppDatabase.db-shm  AppDatabase.db-wal  Database.db
Prova1.Infrastructure/Database/SQLite/AppMigrations/: 20220904074549_InitialMigration.Designer.cs  20220904074549_InitialMigration.cs  20220904122728_AddUserValidationCode.Designer.cs  20220904122728_AddUserValidationCode.cs  20220907175143_InitialMigration.Designer.cs  (+10 more)
Prova1.Infrastructure/Database/Utils/: AppDirectories.cs
Prova1.Infrastructure/Persistence/: UserRepository.cs  UserValidationCodeRepository.cs
Prova1.Infrastructure/Repositories/: RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs  UserValidationCodeRepository.cs
Prova1.Infrastructure/Repositories/Authentication/: RefreshTokenRepository.cs  UserRepository.cs  UserValidationCodeRepository.cs
Prova1.Infrastructure/Repositories/Readings/: AnnotationsRepository.cs  CommentaryRepository.cs  LikeRepository.cs  ReadingsRepository.cs
Prova1.Infrastructure/Services/: DateTimeProvider.cs
(+59 files in other folders)
